# YssWebstoreApi

./: .gitignore  Program.cs  README.md  YssWebstoreApi.csproj
Api/Controllers/: AccountsController.cs  AuthController.cs  ImagesController.cs  PackagesController.cs  PostsController.cs  ProductsController.cs  ProjectsController.cs  ReviewsController.cs  TagsController.cs
Api/DTO/Accounts/: AccountResponse.cs  SearchAccountRequest.cs  UpdateAccountRequest.cs
Api/DTO/Auth/: ChangePasswordRequest.cs  SignInCredentials.cs  SignInSessionToken.cs  SignUpInformation.cs  TokenCredentials.cs
Api/DTO/Posts/: CreatePostRequest.cs  PostResponse.cs  SearchPostRequest.cs  UpdatePostRequest.cs
Api/DTO/Projects/: CreateAssetRequest.cs  CreateGameRequest.cs  CreateProjectRequest.cs  CreateToolRequest.cs  ProjectLinkResponse.cs  ProjectResponse.cs  ProjectSearchRequest.cs  ProjectSearchResult.cs  StatisticsRequest.cs  StatisticsResponse.cs  UpdateAssetRequest.cs  UpdateGameRequest.cs  UpdatePackageRequest.cs  UpdateProjectRequest.cs  UpdateToolRequest.cs  UploadPackageRequest.cs
Api/DTO/Resources/: ResourceResponse.cs  UploadImage.cs
Api/DTO/Reviews/: CreateReviewRequest.cs  (+4 more)
Api/Fileters/: ResultFilter.cs
Api/Formatters/: PlainTextFormatter.cs
Api/Middlewares/: VerificationMiddleware.cs
Api/Validation/: MaxContentLengthAttribute.cs
Controllers/: AccountsController.cs  AuthController.cs  ImagesController.cs  PackagesController.cs  PostsController.cs  ProductsController.cs
Controllers/Products/: ImagesController.cs  PackagesController.cs  ProductsController.cs  ReviewsController.cs
DTOs/Accounts/: PublicAccount.cs
Database/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Database/TypeHandlers/: TagHandler.cs  TagListHandler.cs
Entities/: Account.cs  Credentials.cs  OperatingSystem.cs  Package.cs  Post.cs  Project.cs  Resource.cs  Review.cs  Session.cs  TagEntity.cs
Entities/Interfaces/: IEntity.cs  IResource.cs
Entities/Tags/: Tag.cs  TagCollection.cs
Extensions/: ClaimsPrincipalExtensions.cs  ImageFormatExtensions.cs  StorageExtensions.cs  StringExtensions.cs  TagCollectionExtensions.cs
Features/: CommonErrors.cs  Error.cs  Result.cs  ResultT.cs
Features/Accounts/: AccountErrors.cs
Features/Auth/: AuthErrors.cs
Features/Projects/: ProjectErrors.cs
Features/Sessions/: SessionErrors.cs
Features/Tags/: TagErrors.cs
Formatters/: PlainTextFormatter.cs
Helpers/: ErrorHelper.cs  PathHelper.cs
Installers/: MiddlewareInstaller.cs  RepositoryInstaller.cs  TypeHandlerInstallers.cs
Mappers/: AccountMapper.cs  PackageMapper.cs  ProductMapper.cs
Middlewares/: MiddlewareExtensions.cs  VerificationMiddleware.cs
Middlewares/Attributes/: AllowUnverifiedAttribute.cs
Models/: Account.cs  Credentials.cs  Image.cs  OS.cs  OperatingSystem.cs  Package.cs  Post.cs  Product.cs  Project.cs  RefreshToken.cs  Resource.cs  Review.cs  Session.cs  Tag.cs
Models/Abstractions/: IAttachment.cs  IEntity.cs
Models/Interfaces/: IAttachment.cs  IEntity.cs  IResource.cs
Models/Query/: Page.cs  PageOptions.cs  Pagination.cs  SearchOptions.cs  SearchParams.cs  SortOptions.cs  SortParams.cs  SortingOrder.cs
Models/Tags/: Tag.cs  TagCollection.cs
Models/Validation/: MaxContentLengthAttribute.cs
Persistance/: DatabaseInitializer.cs  IDatabaseInitializer.cs
Persistance/Migrations/: Script0001.sql  Script0002.sql  Script0003.sql  Script0004.sql  Script0005.sql  Script0006.sql  Script0007.sql  Script0008.sql  Script0009.sql  Script0010.sql  Script0011.sql  Script0012.sql  Script0013.sql  Script0014.sql  Script0015.sql  Script0016.sql  Script0017.sql  Script0018.sql  Script0019.sql  Script0020.sql  Script0021.sql  Script0022.sql  Script0023.sql  Script0024.sql  Script0025.sql  Script0026.sql  Script0027.sql  Script0028.sql  Script0029.sql
Persistance/Repositories/: AccountRepository.cs  PostRepository.cs  ProjectRepository.cs  ResourceRepository.cs  ReviewRepository.cs  TagRepository.cs
Persistance/Storage/: AvatarStorage.cs  IFileStorage.cs  ImageStorage.cs  PostImageStorage.cs  ProjectStorage.cs  SupabaseStorage.cs
Persistance/TypeHandlers/: DateOnlyHandler.cs  TagHandler.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  CredentialRepository.cs  CredentialsRepository.cs  ImageRepository.cs  PackageRepository.cs  PostRepository.cs  ProductRepository.cs  RepositoryExtensions.cs  ReviewRepository.cs  SessionRepository.cs
Repositories/Abstractions/: IAccountRepository.cs  IAttachmentRepository.cs  ICredentialRepository.cs  ICredentialsRepository.cs  IPackageRepository.cs  IProductRepository.cs  IRepository.cs  ISessionRepository.cs
Security/: SaltedPassword.cs  SecurityUtils.cs
Services/: ISessionService.cs  ISessionServiceOld.cs  SessionService.cs  SessionServiceOld.cs
Services/Files/: IFilesystemService.cs  PhysicalFileSystem.cs
Services/Images/: IImageService.cs  ImageFormat.cs  ImageProperties.cs  ImageService.cs
Services/Jwt/: ITokenService.cs  TokenService.cs
Setup/: DatabaseSetup.cs  MiddlewareSetup.cs  RepositorySetup.cs  ServicesSetup.cs
Utils/: Error.cs  ErrorHelper.cs  Result.cs  ResultT.cs  ValueResult.cs  ValueResultT.cs
(+277 files in other folders)
